src/graphql/schema.graphql

   type Query {
      info: String!
      feed: [Link!]!
      users: [User!]!
   }

   type User {
     id: ID!
     name: String!
     email: String!
     links: [Link!]!
   }
   
   type Link {
     id: ID!
     description: String!
     url: String!
     postedBy: User
   }

   type Vote {
      id: ID!
      link: Link!
      user: User!
   }

   type AuthPayload {
      token: String
      user: User
      error: String
   }

   type Mutation {
      createLink(url: String!, description: String!,postedBy: String!): Link!
      signup(email: String!, password: String!, name: String!): AuthPayload!
      login(email: String!, password: String!): AuthPayload!
   }
